<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="94f9fd56-177e-4896-bad0-73ba1fb72555" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/GameServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/GameServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/PromptView.java" beforeDir="false" afterPath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/PromptView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/QuestionRounds.java" beforeDir="false" afterPath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/QuestionRounds.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/PlayerConnection.java" beforeDir="false" afterPath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/PlayerConnection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/ServerLauncher.java" beforeDir="false" afterPath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/ServerLauncher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/player/Player.java" beforeDir="false" afterPath="$PROJECT_DIR$/CheeseMaster/src/org/academiadecodigo/ASyntomatics/CheeseMaster/player/Player.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/GameServer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/PromptView.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/PromptView.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/QuestionRounds.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Prompt/QuestionRounds.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/GameLogic.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/GameLogic.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/GameServer.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/GameServer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/Messages.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/Messages.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/PlayerConnection.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/PlayerConnection.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/QuestionRounds.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/ServerLauncher.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/Server/ServerLauncher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/player/Player.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/team6/org/academiadecodigo/ASyntomatics/CheeseMaster/player/Player.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="gaio" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1p5QeeMbJ1gJ3mZCJBt4nPG7vf9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Millionaire2" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager" selected="Application.ServerLauncher">
    <configuration name="PlayerLauncher" type="Application" factoryName="Application" singleton="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.ASyntomatics.CheeseMaster.player.PlayerLauncher" />
      <module name="team6" />
      <option name="PROGRAM_PARAMETERS" value="localhost 8080" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.ASyntomatics.CheeseMaster.player.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServerLauncher" type="Application" factoryName="Application" singleton="false" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.ASyntomatics.CheeseMaster.Server.ServerLauncher" />
      <module name="team6" />
      <option name="PROGRAM_PARAMETERS" value="8080" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.ASyntomatics.CheeseMaster.Server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ServerLauncher" />
        <item itemvalue="Application.PlayerLauncher" />
        <item itemvalue="Application.PlayerLauncher" />
        <item itemvalue="Application.ServerLauncher" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94f9fd56-177e-4896-bad0-73ba1fb72555" name="Default Changelist" comment="" />
      <created>1614470570796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614470570796</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>